plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
    id 'org.sonarqube' version '5.0.0.4638'
}

group = 'Sony'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)

    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {

    testImplementation(platform("org.springframework.boot:spring-boot-dependencies:4.0.0"))
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

    // Lombok
   // compileOnly 'org.projectlombok:lombok:1.18.36'
    //annotationProcessor 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Oracle
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.named('test') {
    useJUnitPlatform()
}
jacoco {
    toolVersion = "0.8.11"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
sonarqube {
    properties {
        property "sonar.projectKey", "transaction-management-api"
        property "sonar.projectName", "Transaction Management API"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_2e6d0d662a774d8f1193414fd04aae667a6ef45c"
        property "sonar.coverage.jacoco.xmlReportPaths",
                "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

