spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=emp_txn_db
spring.datasource.password=emp123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
